# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing


# Auto-start applications
#exec-once = foot
#exec-once = firefox
#exec-once = obsidian

