# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
#

#Sreen Positioning
monitor=HDMI-A-1,1920x1080@60,1920x0,1
monitor=eDP-1,1920x1080@60,0x0,1


