# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Only apply transparency to the terminal emulator "Foot"
windowrule = opacity 0.87, .*foot


# Applications to workspaces
#windowrulev2 = workspace:1, class:foot
#windowrulev2 = workspace:2, class:firefox
#windowrulev2 = workspace:3, title:Obsidian

# Workspaces and monitor assignments
workspace = name:1, monitor:eDP-1, default:true
workspace = name:2, monitor:HDMI-A-1
workspace = name:3, monitor:eDP-1
workspace = name:4, monitor:eDP-1
workspace = name:5, monitor:HDMI-A-1
workspace = name:7, monitor:HDMI-A-1
workspace = name:9, monitor:HDMI-A-1

# Handle workspace creation
workspace = 1, on-created-empty:foot
workspace = 2, on-created-empty:firefox
workspace = 3, on-created-empty:obsidian
workspace = 4, on-created-empty:rnote
workspace = 7, on-created-empty:discord




